<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTOVERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfManufacture" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__CarId__440B1D61" FromRole="Cars" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ClientId__4316F928" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Employee__45F365D3" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationNumber" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="RequestStatusId" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Orders__CarId__440B1D61" FromRole="Orders" ToRole="Cars" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Orders__ClientId__4316F928" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Orders__Employee__45F365D3" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Orders__ServiceI__44FF419A" FromRole="Orders" ToRole="Services" />
    <NavigationProperty Name="RequestStatus" Relationship="Self.FK__Orders__StatusId__46E78A0C" FromRole="Orders" ToRole="RequestStatus" />
    <NavigationProperty Name="RequestStatus1" Relationship="Self.FK_Orders_RequestStatus" FromRole="Orders" ToRole="RequestStatus" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__StatusId__46E78A0C" FromRole="RequestStatus" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Orders_RequestStatus" FromRole="RequestStatus" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ServiceI__44FF419A" FromRole="Services" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__CarId__440B1D61">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ClientId__4316F928">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Employee__45F365D3">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ServiceI__44FF419A">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__StatusId__46E78A0C">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_RequestStatus">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CTOVEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <AssociationSet Name="FK__Orders__CarId__440B1D61" Association="Self.FK__Orders__CarId__440B1D61">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ClientId__4316F928" Association="Self.FK__Orders__ClientId__4316F928">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Employee__45F365D3" Association="Self.FK__Orders__Employee__45F365D3">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ServiceI__44FF419A" Association="Self.FK__Orders__ServiceI__44FF419A">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__StatusId__46E78A0C" Association="Self.FK__Orders__StatusId__46E78A0C">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_RequestStatus" Association="Self.FK_Orders_RequestStatus">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="CTOVERModel.Roles" />
    <EntitySet Name="Users" EntityType="CTOVERModel.Users" />
    <AssociationSet Name="FK__Users__RoleId__5EBF139D" Association="CTOVERModel.FK__Users__RoleId__5EBF139D">
      <End EntitySet="Roles" Role="Roles" />
      <End EntitySet="Users" Role="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="CTOVERModel.FK__Users__RoleId__5EBF139D" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Nullable="false" Type="Int32" />
    <Property Name="Username" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="CTOVERModel.FK__Users__RoleId__5EBF139D" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Users__RoleId__5EBF139D">
    <End Type="CTOVERModel.Roles" Multiplicity="0..1" Role="Roles" />
    <End Type="CTOVERModel.Users" Multiplicity="*" Role="Users" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>